/* laptop --> desktop */
@media only screen and (max-width: 1024px) {
  /* grid */
  .project-wrapper {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, minmax(300px, auto));
  }
  .project-1 {
    grid-column: 1/4;
  }
  .project-2 {
    grid-column: 1/4;
  }
  .project-3 {
    grid-column: 4/6;
    grid-row: 1/3;
  }
  .project-4 {
    grid-column: 3/6;
    grid-row: 3;
  }
  .project-6 {
    grid-column: 1/3;
    grid-row: 3;
  }
  .project-7 {
    grid-column: 1/6;
  }
  /* grid. */

  /* footer */
  footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .contact-footer p {
    display: none;
  }

  footer div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.25rem;
    margin-bottom: 0.25rem;
  }

  footer a {
    color: #d4d4d4;
  }

  .hide {
    display: none;
  }
  .fa-bell::before {
    display: none;
  }
  /* footer. */
}

/* mobile --> tablet */
@media only screen and (max-width: 768px) {
  /* nav */
  nav div {
    gap: 0;
  }
  .nav-active {
    padding: 2%;
  }

  nav div a {
    gap: 5px;
    font-size: 14px;
  }

  .nav-inactive {
    padding: 2%;
  }
  /* nav. */

  /* header text */
  h1 {
    font-size: 14px;
  }

  header span {
    font-size: 14px;
  }
  
  header p {
    font-size: 14px;
  }
  /* header text. */

main {
    padding: 20px;
}

.h2-title {
  padding-bottom: 1.5rem;
}

h2 {
  font-size: 1.25rem;
}

  /* grid */
  .project-wrapper {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, minmax(300px, 450px));
  }
  .project-1 {
    grid-column: 1/5;
    grid-row: 1;
  }
  .project-2 {
    grid-column: 1/5;
    grid-row: 2;
  }
  .project-3 {
    grid-column: 1/5;
    grid-row: 3;
  }
  .project-4 {
    grid-column: 1/5;
    grid-row: 4;
  }
  .project-6 {
    grid-column: 1/5;
    grid-row: 5;
  }
  .project-7 {
    grid-column: 1/5;
    grid-row: 6;
  }
  /* grid. */

  /* footer */
  footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .contact-footer p {
    display: none;
  }

  footer div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.25rem;
    margin-bottom: 0.25rem;
  }

  footer a {
    color: #d4d4d4;
  }

  .hide {
    display: none;
  }
  .fa-bell::before {
    display: none;
  }
  /* footer. */
}
